<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="" num-of-items="10" oks-format="data" oks-version="oks-07-00-08 built &quot;Mar 26 2020&quot;" created-by="dliko" created-on="pcatd84" creation-time="20030414T160243" last-modified-by="kolos" last-modified-on="pc-tbed-swrod-01.cern.ch" last-modification-time="20200326T122003"/>

<include>
 <file path="daq/schema/swrod.schema.xml"/>
 <file path="daq/sw/common-templates.data.xml"/>
 <file path="daq/sw/tags.data.xml"/>
 <file path="hosts.data.xml"/>
 <file path="SwRodSegment.data.xml"/>
</include>


<obj class="Segment" id="DET-ID_FELIX_Emulator_Segment">
 <rel name="Resources">
  <ref class="SwRodApplication" id="DET-ID_FELIX_Emulator"/>
 </rel>
 <rel name="IsControlledBy" class="RunControlTemplateApplication" id="DefRC"/>
</obj>

<obj class="SwRodApplication" id="DET-ID_FELIX_Emulator">
 <attr name="InterfaceName" type="string" val="rc/commander"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="1"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="10"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <attr name="DataRequestDestination" type="enum" val="PC"/>
 <rel name="Program" class="Binary" id="swrod_application"/>
 <rel name="ProcessEnvironment">
  <ref class="Variable" id="DET-ID_FELIX_Emulator_ZSYS_INTERFACE"/>
  <ref class="Variable" id="DET-ID_FELIX_Emulator_Port"/>
 </rel>
 <rel name="RunsOn" class="Computer" id="pc-tbed-felix-04.cern.ch"/>
 <rel name="Contains">
  <ref class="SwRodModule" id="DET-ID_Module"/>
 </rel>
 <rel name="MemoryConfiguration" class="MemoryPool" id="SwRodStub"/>
 <rel name="Detector" class="Detector" id="DET-ID"/>
 <rel name="Configuration" class="SwRodConfiguration" id="DET-ID_FELIX_Emulator_Configuration"/>
</obj>

<obj class="SwRodConfiguration" id="DET-ID_FELIX_Emulator_Configuration">
 <attr name="ISServerName" type="string" val="DF"/>
 <rel name="Plugins">
  <ref class="SwRodPluginLib" id="DefaultCoreImplementation"/>
  <ref class="SwRodPluginLib" id="TestCoreImplementation"/>
  <ref class="SwRodPluginLib" id="FelixEmulatorImplementation"/>
 </rel>
 <rel name="L1AHandler" class="SwRodDefaultL1AHandler" id="DET-ID_FELIX_Emulator_L1AHandler"/>
 <rel name="InputMethod" class="SwRodInternalDataGenerator" id="InternalData"/>
</obj>

<obj class="SwRodDefaultL1AHandler" id="DET-ID_FELIX_Emulator_L1AHandler">
 <attr name="Type" type="string" val="L1AInputHandler"/>
 <attr name="Link" type="u64" val="827"/>
 <rel name="InputMethod" class="SwRodInternalDataGenerator" id="InternalL1A"/>
</obj>

<obj class="Variable" id="DET-ID_FELIX_Emulator_ZSYS_INTERFACE">
 <attr name="Description" type="string" val="Network Interface to connect to FELIXBUS"/>
 <attr name="Name" type="string" val="ZSYS_INTERFACE"/>
 <attr name="Value" type="string" val="eth-100-0"/>
</obj>

<obj class="Variable" id="DET-ID_FELIX_Emulator_Port">
 <attr name="Description" type="string" val="The first port number in the range to be used by the Felix emulator application"/>
 <attr name="Name" type="string" val="SWROD_FELIX_EMULATOR_PORT"/>
 <attr name="Value" type="string" val="22222"/>
</obj>

</oks-data>
